.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1 1 0px;
  width: 100%;
}

.category-for-sale {
  font-weight: bold;
  background-color: lightgreen !important;
}
.category-sold {
  font-weight: bold;
  background-color: lightblue !important;f
}
.category-in-workshop {
  font-weight: bold;
  background-color: orange !important;
}
.bt-action {
  margin: 0px;
}

.historyTable{
  width: 95vw;
   height: 35rem;
}

.deshacer{
  background-color:var(--corp-color-one) !important;
  width: max-content;
  margin: auto;
  border-color: var(--corp-color-one) !important;
}

.deshacer:hover{
background-color: rgba(109, 38, 203, 0.822) !important;

}



.tableContainer{
  margin-top: 5rem;
}