.bg-color-home-0 {
  background: var(--corp-color-one);
  background: linear-gradient(180deg, rgba(109, 48, 243, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.bg-color-home-inverted {
  background: var(--corp-color-one);
  background: linear-gradient(0deg, rgba(109, 48, 243, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.fullscreen-section {
  height: 102vh;
}

.top-20 {
  top: 20% !important;
}

.top-25 {
  top: 25% !important;
}

.top-60 {
  top: 60% !important;
}

.top-75 {
  top: 75% !important;
}

.home-hero{
  width: 500px;
  transition: 0.7s;
}

.home-hero-card {
  margin: 1rem;
  width: 250px;
  height: 150px;
  transition: 0.7s;
}

.home-hero-card:hover, .home-hero:hover {
  transform: scale(1.1);
  transition: 0.7s;
}

.card-custom {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: rgb(134,79,255);
  background: linear-gradient(90deg, rgba(134,79,255,1) 0%, rgba(80,0,255,1) 100%);
  background-clip: border-box;
  border-radius: 0.25rem;
}

.card-custom-alt {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: rgb(134,79,255);
  background: linear-gradient(90deg, rgba(80,0,255,1) 0%, rgba(134,79,255,1) 100%);
  background-clip: border-box;
  border-radius: 0.25rem;
}

.text-small {
  font-size: 12px;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.text-muted-color {
  color: rgba(135, 79, 255, 0.652);
}

.browser {
  transition: 1s;
}

.browser:hover {
  transition: 1s;
  transform: scale(1.3);
}

#section-land {
  padding-top: 10%;
  height: 720px;
  background-repeat: no-repeat;
  position: relative;
}

#under-landing, #under-cards {
  margin-top: 16rem;
}

@media screen and (max-width: 1200px) {
  #welcome {
    text-align: center !important;
    margin-top: 5rem;
  }

  #welcome-image {
    margin-right: 0 !important;
  }
}

.card-home-corp {
	line-height: 1.4;
	font-weight: 400;
	padding: 2.5rem;
	border-radius: 0.75rem;
	background-color: var(--corp-color-one);
	display: flex;
	flex-direction: column;
}ยก

.navbar-home {
  z-index: 1;
}

.card-home-corp h3 {
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.card-home-corp svg {
	margin-top: -2%;
	margin-left: -0.5%;
	width: 2em;
	height: 2em;
}

.card-home-corp h3 {
	margin-top: 0.875em;
}

.card-home-corp h4 {
	margin-top: 0.750em;
}

.card-home-corp p {
	margin-top: 0.875em;
	--tw-text-opacity: 1;
	color: rgba(174, 175, 176, var(--tw-text-opacity));
	font-size: 1.25rem;
	line-height: 1.75rem;
}

@media (min-width: 640px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

@media (min-width: 1024px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 1280px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

@media (min-width: 640px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

@media (min-width: 1024px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 1280px) {
	.card-home-corp svg,
	.card-home-corp h3 {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

@media (min-width: 640px) {
	.card-home-corp p {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}

@media (min-width: 1024px) {
	.card-home-corp p {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}
}

@media (min-width: 1280px) {
	.card-home-corp p {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}